# Library

./: Library.sln
Classes/: Classes.cs  LibraryContext.cs  Program.cs
Libarary.Business/Abstraction/: IAdminService.cs  IBookService.cs  IGenreService.cs  IRecordService.cs  IUserService.cs
Library.DataAccess/: LibraryDbContext.cs
Library.Web/: Library.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Library.Web/Areas/Admin/Pages/: _ViewImports.cshtml
Library.Web/Areas/Admin/Pages/Manager/: AddBook.cshtml  AddBook.cshtml.cs  AdminNavPages.cs  ManageUserRoles.cshtml  ManageUserRoles.cshtml.cs  ReturnBook.cshtml  ReturnBook.cshtml.cs  _AdminNav.cshtml  _Layout.cshtml
Library.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Library.Web/Areas/Identity/Pages/Account/Manage/: BecomeAdmin.cshtml  BecomeAdmin.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Library.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Library.Web/Pages/Main/: BookList.cshtml  BookList.cshtml.cs  MyBooks.cshtml  MyBooks.cshtml.cs
Library.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Library.Web/Pages/User/: Login.cshtml  Login.cshtml.cs  Me.cshtml  Me.cshtml.cs  Signin.cshtml  Signin.cshtml.cs
Library.Web/Properties/: launchSettings.json
LibraryUI/: Form1.Designer.cs  Form1.cs  LibraryUI.csproj
(+31 files in other folders)
